<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--[if IE ]>
<script>
  document.write('<'+'script src="//cdn.polyfill.io/v1/polyfill.min.js?ua=ie/'+document.documentMode+'"></'+'script>');
</script>
<![endif]-->
  <!--[if !IE]>-->
  <script src="//cdn.polyfill.io/v1/polyfill.min.js"></script>
  <!--<![endif]-->
  <title>React App</title>
  
  <link href="http://bkt-sa-east-1-deepwater-dev.s3-website-sa-east-1.amazonaws.com/static/css/main.e098589b.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css" data-glamor=""></style>
  <link id="theme" rel="stylesheet" type="text/css" href="data:text/css;charset=UTF-8,%0A%20%20.brand-color%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%20%20.brand-background-color%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%20%20.brand-border-color%20%7B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%0A%20%20.site%20%7B%0A%20%20%20%20font-weight%3A%20600%3B%20%7D%0A%20%20%20%20.site%20a%3Alink%20%7B%0A%20%20%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%20%20%20%20.site%20a%3Avisited%20%7B%0A%20%20%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%20%20%20%20.site%20a%3Ahover%20%7B%0A%20%20%20%20%20%20color%3A%20%23757575%3B%20%7D%0A%20%20%20%20.site%20a%3Aactive%20%7B%0A%20%20%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%0A%20%20.atributo-destaque%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%20%20font-size%3A%2015px%3B%0A%20%20%20%20font-weight%3A%20600%3B%0A%20%20%7D%0A%0A%20%20input%5Btype%3D'email'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'number'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'password'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'search'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'tel'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'text'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'url'%5D%3Afocus%2C%0A%20%20textarea%3Afocus%2C%0A%20%20select%3Afocus%20%7B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%0A%20%20button.btn%2C%20%20input.btn%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%20%20color%3A%20%23ffffff%3B%20%7D%0A%0A%20%20button.btn-outline%2C%20%20input.btn-outline%20%7B%0A%20%20%20%20background-color%3A%20%23ffffff%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%20%20%20%20%20button.btn-outline%3Ahover%2C%20%20input.btn-outline%3Ahover%20%7B%0A%20%20%20%20%20%20background-color%3A%20rgba(126%2C%208%2C%2031%2C%200.2)%3B%20%7D%0A%0A%20%20%20%20%20button.darken%3Ahover%2C%20%20input.darken%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%23757575%3B%20%7D%0A%0A%20%20a%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%0A%20%20.lighten%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%20%20font-weight%3A%20600%3B%0A%20%20%20%20font-size%3A%2020px%3B%0A%20%20%20%20padding-left%3A%205px%3B%0A%20%20%20%20cursor%3A%20pointer%3B%20%7D%0A%20%20%20%20.lighten%3Ahover%20%7B%0A%20%20%20%20%20%20color%3A%20black%3B%20%7D%0A%0A%20%20.DateRangePicker%20.DateRangePickerInput%20%7B%0A%20%20%20%20background-color%3A%20rgba(255%2C%20255%2C%20255%2C%200.5)%3B%0A%20%20%20%20border%3A%200%3B%20%7D%0A%0A%20%20.DateRangePicker%20.DateInput%20%7B%0A%20%20%20%20text-align%3A%20center%20!important%3B%0A%20%20%20%20width%3A%20auto%3B%20%7D%0A%20%20.DateInput_input%20%7B%0A%20%20%20%20border%3A%200px%20!important%3B%0A%20%20%20%20width%3A%20130px%20!important%3B%0A%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20margin-top%3A%2015px%3B%0A%20%20%7D%0A%20%20.DateRangePicker%20.DateInput%2C%20.DateRangePicker%20.DateRangePickerInput_arrow%20%7B%0A%20%20%20%20background-color%3A%20transparent%3B%20%7D%0A%0A%20%20.DateRangePicker%20.DateInput_displayText__focused%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%3B%0A%20%20%20%20color%3A%20%23ffffff%3B%20%7D%0A%0A%20%20.CalendarDay__selected_span%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%20!important%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.CalendarDay__selected%2C%20.CalendarDay__selected%3Aactive%2C%20.CalendarDay__selected%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%23757575%20!important%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.DayPickerKeyboardShortcuts_show__bottomRight%20%7B%0A%20%20%20%20border-right-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.CalendarDay_container%20.button%3Afocus%2C%20.CalendarDay_container%20.button%3Ahover%2C%20.CalendarDay_container%20button%3Afocus%2C%20.CalendarDay_container%20button%3Ahover%2C%20.CalendarDay_container%20input%5Btype%3D'button'%5D%3Afocus%2C%20.CalendarDay_container%20input%5Btype%3D'button'%5D%3Ahover%2C%20.CalendarDay_container%20input%5Btype%3D'reset'%5D%3Afocus%2C%20.CalendarDay_container%20input%5Btype%3D'reset'%5D%3Ahover%2C%20.CalendarDay_container%20input%5Btype%3D'submit'%5D%3Afocus%2C%20.CalendarDay_container%20input%5Btype%3D'submit'%5D%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.CalendarDay__hovered_span%2C%20.CalendarDay__hovered_span%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%20!important%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%20!important%3B%0A%20%20%20%20color%3A%20%23333%20!important%3B%20%7D%0A%20%20"
    media="all">
  <link id="theme" rel="stylesheet" type="text/css" href="data:text/css;charset=UTF-8,%0A%20%20.brand-color%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%20%20.brand-background-color%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%20%20.brand-border-color%20%7B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%0A%20%20.site%20%7B%0A%20%20%20%20font-weight%3A%20600%3B%20%7D%0A%20%20%20%20.site%20a%3Alink%20%7B%0A%20%20%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%20%20%20%20.site%20a%3Avisited%20%7B%0A%20%20%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%20%20%20%20.site%20a%3Ahover%20%7B%0A%20%20%20%20%20%20color%3A%20%23757575%3B%20%7D%0A%20%20%20%20.site%20a%3Aactive%20%7B%0A%20%20%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%0A%20%20.atributo-destaque%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%20%20font-size%3A%2015px%3B%0A%20%20%20%20font-weight%3A%20600%3B%0A%20%20%7D%0A%0A%20%20input%5Btype%3D'email'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'number'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'password'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'search'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'tel'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'text'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'url'%5D%3Afocus%2C%0A%20%20textarea%3Afocus%2C%0A%20%20select%3Afocus%20%7B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%0A%20%20button.btn%2C%20%20input.btn%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%20%20color%3A%20%23ffffff%3B%20%7D%0A%0A%20%20button.btn-outline%2C%20%20input.btn-outline%20%7B%0A%20%20%20%20background-color%3A%20%23ffffff%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%20%20%20%20%20button.btn-outline%3Ahover%2C%20%20input.btn-outline%3Ahover%20%7B%0A%20%20%20%20%20%20background-color%3A%20rgba(126%2C%208%2C%2031%2C%200.2)%3B%20%7D%0A%0A%20%20%20%20%20button.darken%3Ahover%2C%20%20input.darken%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%23757575%3B%20%7D%0A%0A%20%20a%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%0A%20%20.lighten%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%20%20font-weight%3A%20600%3B%0A%20%20%20%20font-size%3A%2020px%3B%0A%20%20%20%20padding-left%3A%205px%3B%0A%20%20%20%20cursor%3A%20pointer%3B%20%7D%0A%20%20%20%20.lighten%3Ahover%20%7B%0A%20%20%20%20%20%20color%3A%20black%3B%20%7D%0A%0A%20%20.DateRangePicker%20.DateRangePickerInput%20%7B%0A%20%20%20%20background-color%3A%20rgba(255%2C%20255%2C%20255%2C%200.5)%3B%0A%20%20%20%20border%3A%200%3B%20%7D%0A%0A%20%20.DateRangePicker%20.DateInput%20%7B%0A%20%20%20%20text-align%3A%20center%20!important%3B%0A%20%20%20%20width%3A%20auto%3B%20%7D%0A%20%20.DateInput_input%20%7B%0A%20%20%20%20border%3A%200px%20!important%3B%0A%20%20%20%20width%3A%20130px%20!important%3B%0A%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20margin-top%3A%2015px%3B%0A%20%20%7D%0A%20%20.DateRangePicker%20.DateInput%2C%20.DateRangePicker%20.DateRangePickerInput_arrow%20%7B%0A%20%20%20%20background-color%3A%20transparent%3B%20%7D%0A%0A%20%20.DateRangePicker%20.DateInput_displayText__focused%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%3B%0A%20%20%20%20color%3A%20%23ffffff%3B%20%7D%0A%0A%20%20.CalendarDay__selected_span%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%20!important%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.CalendarDay__selected%2C%20.CalendarDay__selected%3Aactive%2C%20.CalendarDay__selected%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%23757575%20!important%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.DayPickerKeyboardShortcuts_show__bottomRight%20%7B%0A%20%20%20%20border-right-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.CalendarDay_container%20.button%3Afocus%2C%20.CalendarDay_container%20.button%3Ahover%2C%20.CalendarDay_container%20button%3Afocus%2C%20.CalendarDay_container%20button%3Ahover%2C%20.CalendarDay_container%20input%5Btype%3D'button'%5D%3Afocus%2C%20.CalendarDay_container%20input%5Btype%3D'button'%5D%3Ahover%2C%20.CalendarDay_container%20input%5Btype%3D'reset'%5D%3Afocus%2C%20.CalendarDay_container%20input%5Btype%3D'reset'%5D%3Ahover%2C%20.CalendarDay_container%20input%5Btype%3D'submit'%5D%3Afocus%2C%20.CalendarDay_container%20input%5Btype%3D'submit'%5D%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.CalendarDay__hovered_span%2C%20.CalendarDay__hovered_span%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%20!important%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%20!important%3B%0A%20%20%20%20color%3A%20%23333%20!important%3B%20%7D%0A%20%20"
    media="all">
  <link id="theme" rel="stylesheet" type="text/css" href="data:text/css;charset=UTF-8,%0A%20%20.brand-color%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%20%20.brand-background-color%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%20%20.brand-border-color%20%7B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%0A%20%20.site%20%7B%0A%20%20%20%20font-weight%3A%20600%3B%20%7D%0A%20%20%20%20.site%20a%3Alink%20%7B%0A%20%20%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%20%20%20%20.site%20a%3Avisited%20%7B%0A%20%20%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%20%20%20%20.site%20a%3Ahover%20%7B%0A%20%20%20%20%20%20color%3A%20%23757575%3B%20%7D%0A%20%20%20%20.site%20a%3Aactive%20%7B%0A%20%20%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%0A%20%20.atributo-destaque%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%20%20font-size%3A%2015px%3B%0A%20%20%20%20font-weight%3A%20600%3B%0A%20%20%7D%0A%0A%20%20input%5Btype%3D'email'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'number'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'password'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'search'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'tel'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'text'%5D%3Afocus%2C%0A%20%20input%5Btype%3D'url'%5D%3Afocus%2C%0A%20%20textarea%3Afocus%2C%0A%20%20select%3Afocus%20%7B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%7D%0A%0A%20%20button.btn%2C%20%20input.btn%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%20%20color%3A%20%23ffffff%3B%20%7D%0A%0A%20%20button.btn-outline%2C%20%20input.btn-outline%20%7B%0A%20%20%20%20background-color%3A%20%23ffffff%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%3B%0A%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%20%20%20%20%20button.btn-outline%3Ahover%2C%20%20input.btn-outline%3Ahover%20%7B%0A%20%20%20%20%20%20background-color%3A%20rgba(126%2C%208%2C%2031%2C%200.2)%3B%20%7D%0A%0A%20%20%20%20%20button.darken%3Ahover%2C%20%20input.darken%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%23757575%3B%20%7D%0A%0A%20%20a%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%20%7D%0A%0A%20%20.lighten%20%7B%0A%20%20%20%20color%3A%20%239c9c9c%3B%0A%20%20%20%20font-weight%3A%20600%3B%0A%20%20%20%20font-size%3A%2020px%3B%0A%20%20%20%20padding-left%3A%205px%3B%0A%20%20%20%20cursor%3A%20pointer%3B%20%7D%0A%20%20%20%20.lighten%3Ahover%20%7B%0A%20%20%20%20%20%20color%3A%20black%3B%20%7D%0A%0A%20%20.DateRangePicker%20.DateRangePickerInput%20%7B%0A%20%20%20%20background-color%3A%20rgba(255%2C%20255%2C%20255%2C%200.5)%3B%0A%20%20%20%20border%3A%200%3B%20%7D%0A%0A%20%20.DateRangePicker%20.DateInput%20%7B%0A%20%20%20%20text-align%3A%20center%20!important%3B%0A%20%20%20%20width%3A%20auto%3B%20%7D%0A%20%20.DateInput_input%20%7B%0A%20%20%20%20border%3A%200px%20!important%3B%0A%20%20%20%20width%3A%20130px%20!important%3B%0A%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20margin-top%3A%2015px%3B%0A%20%20%7D%0A%20%20.DateRangePicker%20.DateInput%2C%20.DateRangePicker%20.DateRangePickerInput_arrow%20%7B%0A%20%20%20%20background-color%3A%20transparent%3B%20%7D%0A%0A%20%20.DateRangePicker%20.DateInput_displayText__focused%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%3B%0A%20%20%20%20color%3A%20%23ffffff%3B%20%7D%0A%0A%20%20.CalendarDay__selected_span%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%20!important%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.CalendarDay__selected%2C%20.CalendarDay__selected%3Aactive%2C%20.CalendarDay__selected%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%23757575%20!important%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.DayPickerKeyboardShortcuts_show__bottomRight%20%7B%0A%20%20%20%20border-right-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.CalendarDay_container%20.button%3Afocus%2C%20.CalendarDay_container%20.button%3Ahover%2C%20.CalendarDay_container%20button%3Afocus%2C%20.CalendarDay_container%20button%3Ahover%2C%20.CalendarDay_container%20input%5Btype%3D'button'%5D%3Afocus%2C%20.CalendarDay_container%20input%5Btype%3D'button'%5D%3Ahover%2C%20.CalendarDay_container%20input%5Btype%3D'reset'%5D%3Afocus%2C%20.CalendarDay_container%20input%5Btype%3D'reset'%5D%3Ahover%2C%20.CalendarDay_container%20input%5Btype%3D'submit'%5D%3Afocus%2C%20.CalendarDay_container%20input%5Btype%3D'submit'%5D%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%20!important%3B%20%7D%0A%0A%20%20.CalendarDay__hovered_span%2C%20.CalendarDay__hovered_span%3Ahover%20%7B%0A%20%20%20%20background-color%3A%20%239c9c9c%20!important%3B%0A%20%20%20%20border-color%3A%20%239c9c9c%20!important%3B%0A%20%20%20%20color%3A%20%23333%20!important%3B%20%7D%0A%20%20"
    media="all">
  <style type="text/css" data-styled-components="iVXCSc jVqWEn ehahvv hhjgPv izTKZL gToPpf ifESgF cLwUkX WqRMg jkePyK fkoBgv dIUXiJ"
    data-styled-components-is-local="true">
    /* sc-component-id: sc-bdVaJa */

    .ehahvv {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0px;
      left: 0px;
      background: rgba(0, 0, 0, 0.7);
      color: #FFF;
      -webkit-transition: opacity ms ease-out;
      transition: opacity ms ease-out;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      text-align: center;
      font-size: 1.2em;
      z-index: 800;
    }

    .ehahvv._loading-overlay-transition-appear,
    .ehahvv._loading-overlay-transition-enter {
      opacity: 0.01;
    }

    .ehahvv._loading-overlay-transition-appear._loading-overlay-transition-appear-active,
    .ehahvv._loading-overlay-transition-enter._loading-overlay-transition-enter-active {
      opacity: 1;
      -webkit-transition: opacity .5s ease-in;
      transition: opacity .5s ease-in;
    }

    .ehahvv._loading-overlay-transition-leave {
      opacity: 1;
    }

    .ehahvv._loading-overlay-transition-leave._loading-overlay-transition-leave-active {
      opacity: 0;
      -webkit-transition: opacity .5s ease-in;
      transition: opacity .5s ease-in;
    }

    /* sc-component-id: sc-bwzfXH */

    .izTKZL {
      position: relative;
      margin: 0px auto 10px auto;
      width: 50px;
      max-height: 100%;
    }

    .izTKZL:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    /* sc-component-id: sc-htpNat */

    .hhjgPv {
      margin: auto;
    }

    /* sc-component-id: sc-keyframes-iVXCSc */

    @-webkit-keyframes iVXCSc {
      from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes iVXCSc {
      from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    /* sc-component-id: sc-keyframes-jVqWEn */

    @-webkit-keyframes jVqWEn {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    @keyframes jVqWEn {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    /* sc-component-id: sc-bxivhb */

    .gToPpf {
      -webkit-animation: iVXCSc 2s linear infinite;
      animation: iVXCSc 2s linear infinite;
      height: 100%;
      -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    /* sc-component-id: sc-ifAKCX */

    .ifESgF {
      -webkit-animation: jVqWEn 1.5s ease-in-out infinite;
      animation: jVqWEn 1.5s ease-in-out infinite;
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      stroke: #FFF;
    }

    /* sc-component-id: sc-EHOje */

    .cLwUkX {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0px;
      left: 0px;
      background: rgba(0, 0, 0, 0.7);
      color: #FFF;
      -webkit-transition: opacity ms ease-out;
      transition: opacity ms ease-out;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      text-align: center;
      font-size: 1.2em;
      z-index: 800;
    }

    .cLwUkX._loading-overlay-transition-appear,
    .cLwUkX._loading-overlay-transition-enter {
      opacity: 0.01;
    }

    .cLwUkX._loading-overlay-transition-appear._loading-overlay-transition-appear-active,
    .cLwUkX._loading-overlay-transition-enter._loading-overlay-transition-enter-active {
      opacity: 1;
      -webkit-transition: opacity .5s ease-in;
      transition: opacity .5s ease-in;
    }

    .cLwUkX._loading-overlay-transition-leave {
      opacity: 1;
    }

    .cLwUkX._loading-overlay-transition-leave._loading-overlay-transition-leave-active {
      opacity: 0;
      -webkit-transition: opacity .5s ease-in;
      transition: opacity .5s ease-in;
    }

    /* sc-component-id: sc-bZQynM */

    .jkePyK {
      position: relative;
      margin: 0px auto 10px auto;
      width: 50px;
      max-height: 100%;
    }

    .jkePyK:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    /* sc-component-id: sc-gzVnrw */

    .WqRMg {
      margin: auto;
    }

    /* sc-component-id: sc-htoDjs */

    .fkoBgv {
      -webkit-animation: iVXCSc 2s linear infinite;
      animation: iVXCSc 2s linear infinite;
      height: 100%;
      -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    /* sc-component-id: sc-dnqmqq */

    .dIUXiJ {
      -webkit-animation: jVqWEn 1.5s ease-in-out infinite;
      animation: jVqWEn 1.5s ease-in-out infinite;
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      stroke: #FFF;
    }
  </style>
</head>

<body style="">
  <div>
    <div>
      <header>
        <div class="lab-container row">
          <div class="logo column"></div>
          <div class="column menu-enderecos">
            <input type="checkbox" class="burger-check" id="burger-check" value="on">
            <label for="burger-check" class="burger"></label>
            <nav id="navigation1" class="navigation"></nav>
          </div>
        </div>
        <div class="site">
          <a href="delboni.com.br" target="_blank"> delboni.com.br</a>
        </div>
        <hr>
      </header>
      <header>
        <div class="paciente-infos-basicas">
          <ul>
            <li>
              <span class="atributo-destaque">Paciente: </span> TESTE FRIO</li>
            <li>
              <span class="atributo-destaque">DN:</span> 02/02/1987</li>
            <li>
              <span class="atributo-destaque">Médico: </span>Sem solicitantes</li>
            <li>
              <span class="atributo-destaque">Sexo: </span> Masculino</li>
          </ul>
        </div>
        <p>
          <span class="atributo-destaque">Responsável:</span> Sem solicitantes</p>
        <div class="paciente-infos-complementares">
          <ul>
            <li>
              <span class="atributo-destaque">Tempo Estimado de Jejum: </span> 4hs e 15mins.</li>
            <li>
              <span class="atributo-destaque">Última Refeição: </span> Café da manhã</li>
            <li>
              <span class="atributo-destaque">Data de Coleta/Recebimento: </span>20/04/2017</li>
            <li>
              <span class="atributo-destaque">Hora Aproximada: </span> 08:47 BRT</li>
          </ul>
        </div>
        <hr>
      </header>
      <div>
        <div class="main-template-wrapper">
          <h1 class="template-title">Glicose</h1>
          <div class="glicose-container components-wrapper">
            <div class="caixa-referencia-medida">
              <span data-css-1d32z9="">94</span>
              <span data-css-bfaxe5="">mg/dL</span>
            </div>
            <section>
              <div class="nivelDeMedidaContainer levelLabel-position">
                <div class="nivelDeMedida" data-css-1vo3vsb="">69 ou inferior</div>
                <span data-css-16fqm4q="">Baixo</span>
              </div>
              <div class="nivelDeMedidaContainer levelLabel-position">
                <div class="nivelDeMedida" data-css-1vo4n7o="">
                  <span class="tooltip-direita" data-tooltip="Você: 94">
                    <span class="dot-level"></span>
                  </span>de 70 até 99</div>
                <span data-css-39zv0j="">Normal</span>
              </div>
              <div class="nivelDeMedidaContainer levelLabel-position">
                <div class="nivelDeMedida" data-css-1vo3vsb="">100 ou superior</div>
                <span data-css-16fqm4q="">Alto</span>
              </div>
            </section>
          </div>
          <div class="infos-complementares-container">
            <ul class="atributo-destaque">
              <li>
                <span>Material:</span> Soro</li>
              <li>
                <span>Método:</span> Hexoquinase</li>
              <li>
                <span>Liberado por:</span> Fabiana Rodrigues</li>
            </ul>
          </div>
          <hr class="separador">
        </div>
      </div>
    </div>
  </div>
</body>

</html>